# AuthDemo

./: AuthDemo.sln
AuthDemo/Client/: AuthDemo.Client.csproj  Program.cs  _Imports.razor
AuthDemo/Client/Pages/: FetchData.razor  FetchDataNoAuth.razor
AuthDemo/Client/Properties/: launchSettings.json
AuthDemo/Client/Shared/: NavMenu.razor
AuthDemo/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AuthDemo/Server/: AuthDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
AuthDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AuthDemo/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AuthDemo/Server/Data/: ApplicationDbContext.cs
AuthDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthDemo/Server/Models/: ApplicationUser.cs
AuthDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuthDemo/Server/Properties/: launchSettings.json
AuthDemo/Shared/: WeatherForecast.cs
